<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSharp\**" />
    <EmbeddedResource Remove="CSharp\**" />
    <None Remove="CSharp\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignPattern\" />
    <Folder Include="Random\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
